apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    signingConfigs {
//        SignKey {
//            keyAlias 'alias'
//            keyPassword 'password'
//            storeFile file('key.keystore')
//            storePassword 'password'
//        }
    }
    defaultConfig {
        applicationId "com.droi.sample.otplogin"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
//            signingConfig signingConfigs.SignKey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            signingConfig signingConfigs.SignKey
//        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:support-v4:26.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Butterknife library
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Droi SDK
    implementation 'com.droi.sdk:Core:1.1.4006'
    annotationProcessor 'com.droi.sdk:annotationprocessor:1.1.4006'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    implementation 'com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'
}
