# BaaS_Samples

./: README.md
Android/Droi_Sample_NormalLogin/: README.md  build.gradle
Android/Droi_Sample_NormalLogin/app/: build.gradle
Android/Droi_Sample_NormalLogin/app/src/androidTest/java/com/droi/sample/normallogin/: ExampleInstrumentedTest.java
Android/Droi_Sample_NormalLogin/app/src/main/: AndroidManifest.xml
Android/Droi_Sample_NormalLogin/app/src/main/java/com/droi/sample/normallogin/: FragmentNavigator.java  MainActivity.java  MainApp.java  SideMenu.java  Utils.java
Android/Droi_Sample_NormalLogin/app/src/main/res/layout/: login_layout.xml  signup_layout.xml
Android/Droi_Sample_NormalLogin/app/src/main/res/values/: strings.xml
Android/Droi_Sample_NormalLogin/app/src/test/java/com/droi/sample/normallogin/: ExampleUnitTest.java
Android/Droi_Sample_OAuthLogin/: README.md  build.gradle
Android/Droi_Sample_OAuthLogin/app/: build.gradle
Android/Droi_Sample_OAuthLogin/app/src/androidTest/java/com/droi/sample/oauthlogin/: ExampleInstrumentedTest.java
Android/Droi_Sample_OAuthLogin/app/src/main/: AndroidManifest.xml
Android/Droi_Sample_OAuthLogin/app/src/main/java/com/droi/sample/oauthlogin/: FragmentNavigator.java  MainApp.java  SideMenu.java  Utils.java
Android/Droi_Sample_OAuthLogin/app/src/main/res/drawable/: nav_header_background.xml
Android/Droi_Sample_OAuthLogin/app/src/main/res/layout/: login_layout.xml  main_fragment.xml
Android/Droi_Sample_OAuthLogin/app/src/main/res/values/: dimens.xml  strings.xml
Android/Droi_Sample_OAuthLogin/app/src/main/res/values-zh-rTW/: strings.xml
Android/Droi_Sample_OTPLogin/: README.md
Android/Droi_Sample_OTPLogin/app/: build.gradle
Android/Droi_Sample_OTPLogin/app/src/androidTest/java/com/droi/sample/otplogin/: ExampleInstrumentedTest.java
Android/Droi_Sample_OTPLogin/app/src/main/: AndroidManifest.xml
Android/Droi_Sample_OTPLogin/app/src/main/java/com/droi/sample/otplogin/: FragmentNavigator.java  MainActivity.java  MainApp.java  SideMenu.java  Utils.java
Android/Droi_Sample_OTPLogin/app/src/main/java/com/droi/sample/otplogin/fragments/: ConfirmFragment.java  LoginFragment.java  MainFragment.java
Android/Droi_Sample_OTPLogin/app/src/main/java/com/droi/sample/otplogin/models/: MyUser.java
Android/Droi_Sample_OTPLogin/app/src/main/res/layout/: activity_main.xml  confirm_layout.xml  login_layout.xml  nav_header.xml
Android/Droi_Sample_OTPLogin/app/src/main/res/menu/: navi_menu.xml
Android/Droi_Sample_OTPLogin/app/src/main/res/values/: strings.xml
Android/Droi_Sample_OTPLogin/app/src/main/res/values-zh-rTW/: strings.xml
Android/Droi_Sample_OTPLogin/app/src/test/java/com/droi/sample/otplogin/: ExampleUnitTest.java
Android/Droi_Sample_OTPLogin/gradle/wrapper/: gradle-wrapper.properties
Android/Droi_Sample_Push/: README.md  build.gradle
Android/Droi_Sample_Push/app/: build.gradle
Android/Droi_Sample_Push/app/src/main/: AndroidManifest.xml
Android/Droi_Sample_Push/app/src/main/java/com/droi/sample/push/: Constants.java  (+4 more)
Android/Droi_Sample_Push/app/src/main/res/drawable/: boder_background.xml  list_item_background.xml
Android/Droi_Sample_Push/app/src/main/res/layout/: activity_main.xml  add_tag_fragment.xml  main_fragment.xml  push_main_layout.xml  push_setup_layout.xml  single_text_item.xml
Android/Droi_Sample_Push/app/src/main/res/values/: colors.xml  strings.xml
Android/Droi_Sample_Push/app/src/main/res/values-zh-rTW/: strings.xml
Android/Droi_Sample_Recyclerview/: README.md  build.gradle
Android/Droi_Sample_Recyclerview/app/: build.gradle
Android/Droi_Sample_Recyclerview/app/src/androidTest/java/recyclerview/sample/droi/com/droi_sample_recyclerview/: ExampleInstrumentedTest.java
Android/Droi_Sample_Recyclerview/app/src/main/: AndroidManifest.xml
Android/Droi_Sample_Recyclerview/app/src/main/java/com/droi/sample/recyclerview/: Constants.java  Keywords.java  MainActivity.java  MyAdapter.java  MyFragment.java  ResourceHelper.java
Android/Droi_Sample_Recyclerview/app/src/main/java/com/droi/sample/recyclerview/model/: News.java
Android/Droi_Sample_Recyclerview/app/src/main/res/layout/: app_main.xml  data_item.xml  data_item_card.xml  data_list.xml  nav_header_main.xml  new_item_header.xml  new_item_image.xml  new_item_text.xml
Android/Droi_Sample_Recyclerview/app/src/main/res/menu/: activity_main_drawer.xml
Android/Droi_Sample_Recyclerview/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
Android/Droi_Sample_Recyclerview/app/src/test/java/recyclerview/sample/droi/com/droi_sample_recyclerview/: ExampleUnitTest.java
Android/Droi_Sample_Recyclerview/gradle/wrapper/: gradle-wrapper.properties
Android/Droi_Sample_UserProfile/: README.md
Android/Droi_Sample_UserProfile/app/: build.gradle
Android/Droi_Sample_UserProfile/app/src/androidTest/java/com/droi/sample/userprofile/: ExampleInstrumentedTest.java
Android/Droi_Sample_UserProfile/app/src/main/: AndroidManifest.xml
Android/Droi_Sample_UserProfile/app/src/main/java/com/droi/sample/userprofile/: MainActivity.java  MyApplication.java  MyUser.java
Android/Droi_Sample_UserProfile/app/src/main/res/layout/: activity_main.xml
Android/Droi_Sample_UserProfile/app/src/main/res/values/: strings.xml
Android/Droi_Sample_UserProfile/app/src/test/java/com/droi/sample/userprofile/: ExampleUnitTest.java
Android/Droi_Sample_UserProfile/gradle/wrapper/: gradle-wrapper.properties
CloudCode/js/cloudcodes/: Cart.js  CheckBill.js  UploadItems.js
CloudCode/js/jobs/: ClearCart.js
iOS/Droi_Sample_UserProfile_iOS/: .gitignore  Podfile  README.md
iOS/Droi_Sample_UserProfile_iOS/Droi_Sample_UserProfile_iOS/: AppDelegate.h  AppDelegate.m  DroiBaaS.plist  Info.plist  MyUser.h  MyUser.m  ViewController.h  ViewController.m  main.m
iOS/Droi_Sample_UserProfile_iOS/Droi_Sample_UserProfile_iOS.xcodeproj/: project.pbxproj
iOS/Droi_Sample_UserProfile_iOS/Droi_Sample_UserProfile_iOS/Assets.xcassets/Camera.imageset/: Contents.json
iOS/Droi_Sample_UserProfile_iOS/Droi_Sample_UserProfile_iOS/Base.lproj/: Main.storyboard
(+16 files in other folders)
