apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.droi.sample.recyclerview"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    // 使用APT工具产生辅助程序代码，需要使用Annotation Process Tool功能时添加，非必要
    annotationProcessor 'com.droi.sdk:annotationprocessor:+'
    // DroiCore SDK使用的3rd http函数库
    // Core SDK从1.1.3893开始要求OkHttp3版本为3.8.0(含)以上
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //support-v4 做6.0权限判断
    compile 'com.android.support:support-v4:26.0.2'
    // DroiCore SDK
    compile 'com.droi.sdk:Core:+'

    // Butter knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'

}
